{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U7NODTP;Database=Herba;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "V7#kQ2!mLp9@Xr5$Nt8Yw1BcDz6HgJ3PfUa4Se",
    "Issuer": "HerbaApi",
    "Audience": "HerbaClient",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
